<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ezdev</groupId>
  <artifactId>${release.artifactId}</artifactId>
  <packaging>jar</packaging>
  <version>${release.version}</version>
  <name>EZDEV</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.13.1</version>
</dependency>
	<dependency>
        <groupId>ProjectWeka</groupId>
        <artifactId>weka</artifactId>
        <scope>system</scope>
        <version>1</version>
        <systemPath>C:\Users\developer\Desktop\cezdev\libs\java\weka-3-7-12\weka.jar</systemPath>
    </dependency>
	<dependency>
        <groupId>Jama</groupId>
        <artifactId>jama</artifactId>
        <scope>system</scope>
        <version>1</version>
        <systemPath>C:\Users\developer\Desktop\cezdev\libs\java\Jama-1.0.3\Jama-1.0.3.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <!-- Maven Assembly Plugin -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4.1</version>
		<configuration>
			<!-- get all project dependencies -->
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
		<executions>
		  <execution>
			<id>make-assembly</id>
			 <!-- bind to the packaging phase -->
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
		  </execution>
		</executions>
	</plugin>
	</plugins>
	</build>		
</project>