# cezdev

./: .gitignore  EZDEV.bat  EZDEV.sh  cezdev.bat  hello.json
libs/_libs/c3dclassessdk/cenvironments/cjava/: CJavaD.java  cjava.bat  cjavac.bat  cjavacopy.bat  cjavad.bat  cjavadestroy.bat  cjavainit.bat  pom.xml
libs/c3dclassessdk/: pom.xml
libs/c3dclassessdk/c3dclasses/ccore/cconstants/: CConstants.java  CConstants.js
libs/c3dclassessdk/ccommands/: _.bat  c3dclassessdk.bat  c3dclassessdk.sh  c3dclassessdk_java_bg.bat  c3dclassessdk_tojava.bat  cjava.bat  cjavac.bat  cpfiles.bat  cpfiles.sh  cprnfiles.sh  setpath.bat
libs/c3dclassessdk/ccommands/.matplotlib/: fontList.py3k.cache
libs/c3dclassessdk/ccommands/_/: CFileDialogBoxCommand.java
libs/c3dclassessdk/ccommands/ccontrols/: CControlsCommand.java  ccontrols.bat  ccontrols.usage.txt  ccontrols_create.bat  ccontrols_deinit.sh  ccontrols_init.bat  ccontrols_print.sh  ccontrols_retrieve.bat  ccontrols_update.bat  ccontrols_update.sh
libs/c3dclassessdk/ccommands/ccontrols/junk/: ccontrols_create.sh  ccontrols_deinit.bat  ccontrols_init.sh  ccontrols_print.bat  ccontrols_retrieve.sh
libs/c3dclassessdk/ccommands/cglobal/: CFileDialogBoxCommand.java  CInputBoxCommand.java  CMessageBoxCommand.java  alert.bat  alert.sh  prompt.bat  prompt.sh
libs/c3dclassessdk/ccommands/cmemory/: CMemoryCommand.java  cjsonmemory.json  cjsonmemory2.json  cjsonmemoryconfig.json  cmemory.bat  cmemory.sh  cmemory.usage.txt
libs/c3dclassessdk/ccommands/cmemory/stuff/: cmemory_cache.bat  cmemory_config - Copy.sh  cmemory_del.bat  cmemory_del.sh  cmemory_get.bat  cmemory_getenvvar.bat  cmemory_set.bat  cmemory_set.sh  cmemory_setcmd.bat  cmemory_setcmd.sh  cmemory_setf.sh
libs/c3dclassessdk/ccore/_/: _.java  _UnitTest.java
libs/c3dclassessdk/ccore/calgorithms/: CAlgorithmsUnitTest.java  CAprioriUnitTest.java  CProbabilityUnitTest.java  CSearchUnitTest.java  CSortUnitTest.java  calgorithms.java  capriori.java  casymptotic.java  ccoinchange.java  ccompare.java  cdft.java  cfft.java  chuffmancode.java  cintervalscheduling.java  cknapsack.java  clcs.java  cmath.java  cmatrixchainmultiplication.java  cmatrixchainorder.java  cmatrixmultiplication.java  cmaxflow.java  cmaxsubarray.java  cmst.java  cphysics.java  csearch.java  csort.java  cspt.java
libs/c3dclassessdk/ccore/calgorithms/calgorithms/: CProbabilityUnitTest.java  cprobability.java
libs/c3dclassessdk/ccore/calgorithms/capriori/: capriori.java
libs/c3dclassessdk/ccore/calgorithms/ccompiler/: CCompiler.java  CCompilerUnitTest.java  CNode.java  CParser.java  CRemoteVariableTest.out.js  CRemoteVariableTranspiler.java  CRemoteVariableTranspilerCommand.java  CRemoteVariableTranspilerUnitTest.java  CTokenizer.java  source-remotevar-test.js  translation-remotevar-test.js
libs/c3dclassessdk/ccore/calgorithms/cgraph/: cbellmanford.java  cbfs.java  cdfs.java  cfloydwarshall.java  cfordfulkerson.java  cmaxbipartitematching.java  cmst.java  cspt.java  ctopologicalsort.java
libs/c3dclassessdk/ccore/cbit/: CBit.java  CBit.php
libs/c3dclassessdk/ccore/cmath/: CCalculusUnitTest.java  CMathUnitTest.java  cmath.java  cvector.java  data.out  f.java  plot.r
libs/c3dclassessdk/ccore/cnlpmodels/: notes.txt
libs/c3dclassessdk/ccore/cphysics/: CPoint.java
libs/c3dclassessdk/cglobal/: CFunction.java  CJSONArray.java  CJSONObject.java  CLog.java  CReturn.java  _.java
libs/c3dclassessdk/cglobal/cbit/: CBit.java
libs/c3dclassessdk/cglobal/ccompiler/: CCompiler.java  CParserTreeNode.java  CToken.java  CTokenType.java  CTokenizer.java
libs/c3dclassessdk/cglobal/ccompilier/: CCompiler.java  CParser.java  CParserTreeNode.java  CTokenizer.java
libs/c3dclassessdk/cglobal/cfunction/: CFunction.java
libs/c3dclassessdk/cglobal/chook/: CHook.java
libs/c3dclassessdk/cglobal/cjson/: CJSONArray.java  CJSONObject.java
libs/c3dclassessdk/cglobal/cresource/: CResource.java
libs/c3dclassessdk/cglobal/creturn/: CReturn.java
libs/c3dclassessdk/cglobal/cunittest/: CUnitTest.java
libs/c3dclassessdk/cglobal/cvar/: CVar.java
libs/c3dclassessdk/cmain/: CControlsProgram.java  CFormProgram.java  CFormProgram2.java  CGlobalProgram.java
libs/c3dclassessdk/cmain/CEZDEV/: CEZDEV.java
libs/c3dclassessdk/cmain/CFileDialogBox/: CFileDialogBox.java
libs/c3dclassessdk/cmain/CMemoryCommand/: CMemoryCommand.java
libs/c3dclassessdk/cmain/CMemoryProgram/: CMemoryProgram.java  cjsonmemory.json
libs/c3dclassessdk/cnotes/: cvendors.docx  ~$ommands.docx
libs/c3dclassessdk/cnotes/calgorithms/: calgorithms.docx  ~$lgorithms.docx
libs/c3dclassessdk/cnotes/cconstructs/: csoftwaretransformation.docx  ~$oftwaretransformation.docx  ~WRL0005.tmp
libs/c3dclassessdk/cnotes/cezdev/: cezdev.docx
libs/c3dclassessdk/cnotes/clibrary/: cvendors.docx
libs/c3dclassessdk/cnotes/cmath/: cstatistics.rtf  ~$tatistics.rtf
libs/c3dclassessdk/cnotes/cmodels/: cmodels.docx
libs/c3dclassessdk/cnotes/cportfolio/: csyllabus.docx  ~$yllabus.docx
libs/c3dclassessdk/cprograms/: CAlgorithmsProgram.java  CControlsProgram.java  CControlsProgram2.java  CDatastructureProgram.java  CGlobalProgram.java
libs/c3dclassessdk/cprograms/CEZDEV/: CEZDEV.java
libs/c3dclassessdk/cprograms/CMemoryProgram/: CMemoryProgram.java
libs/c3dclassessdk/cprograms/CTest/: CTest.java
libs/c3dclassessdk/cscripts/: alert.bat  alert.sh  c3dclassessdk_java.bat  c3dclassessdk_java.sh  c3dclassessdk_tojava.bat  c3dclassessdk_tojava.sh  cpfiles - Copy.sh  cpfiles.bat  cpfiles.sh  foo.bat.bat  include_varfile.sh  include_varpath.sh  initc3dclassessdk.bat  initc3dclassessdk.sh  prompt.bat  prompt.sh  setvar.sh
libs/c3dclassessdk/cscripts/cmemory/: cjsonmemory.json  cjsonmemoryconfig.json  cmemory_cache.sh  cmemory_config.bat  cmemory_del.bat  cmemory_get.sh  cmemory_getenvvar.bat  cmemory_getenvvar.sh  cmemory_setf.bat
libs/c3dclassessdk/csystem/cdevice/cvar/: CVar.java
libs/c3dclassessdk/csystem/cevent/: CConcurrentEvent.java  CIntervalConcurrentEvent.java
libs/c3dclassessdk/csystem/cthread/: CPThreadDriver.java  CThread.java  CThreadDriver.java
(+551 files in other folders)
