All the data summary
N = 1846
Mean of X = 54.2656952958938
Variance of X = 279.324417290501
Standard Deviation of X = 16.7130014446987
Mean of Y = 47.8350992042866
Variance of Y = 720.802557659893
Standard Deviation of Y = 26.8477663439604
Correlation of X and Y = -0.0660189107021526

Dataset: a
N = 142
Mean of X = 54.2660997842958
Variance of X = 281.227028989269
Standard Deviation of X = 16.7698249540438
Mean of Y = 47.8347206249437
Variance of Y = 725.749775495945
Standard Deviation of Y = 26.9397434192671
Correlation of X and Y = -0.0641283521673983

Dataset: b
N = 142
Mean of X = 54.2687300223944
Variance of X = 281.207393188831
Standard Deviation of X = 16.7692394934544
Mean of Y = 47.8308231553028
Variance of Y = 725.533372314003
Standard Deviation of Y = 26.9357266899188
Correlation of X and Y = -0.0685863942410766

Dataset: c
N = 142
Mean of X = 54.2673197059859
Variance of X = 280.89802435686
Standard Deviation of X = 16.7600126598061
Mean of Y = 47.8377172672535
Variance of Y = 725.226843692268
Standard Deviation of Y = 26.9300360878382
Correlation of X and Y = -0.0683433564802556

Dataset: d
N = 142
Mean of X = 54.2632732394366
Variance of X = 281.069987591761
Standard Deviation of X = 16.7651420391168
Mean of Y = 47.8322528169014
Variance of Y = 725.515961004212
Standard Deviation of Y = 26.9354034869391
Correlation of X and Y = -0.0644718527009517

Dataset: e
N = 142
Mean of X = 54.2603034516901
Variance of X = 281.156953411424
Standard Deviation of X = 16.7677354884738
Mean of Y = 47.8398292090141
Variance of Y = 725.235215224891
Standard Deviation of Y = 26.9301915185335
Correlation of X and Y = -0.0603414419992176

Dataset: f
N = 142
Mean of X = 54.261441783169
Variance of X = 281.095332523976
Standard Deviation of X = 16.7658979038993
Mean of Y = 47.830251913662
Variance of Y = 725.756930772519
Standard Deviation of Y = 26.939876220438
Correlation of X and Y = -0.0617148379726301

Dataset: g
N = 142
Mean of X = 54.268805279507
Variance of X = 281.122363557963
Standard Deviation of X = 16.7667040159348
Mean of Y = 47.8354502040141
Variance of Y = 725.76349016083
Standard Deviation of Y = 26.939997961411
Correlation of X and Y = -0.0685042204941232

Dataset: h
N = 142
Mean of X = 54.267848823662
Variance of X = 281.124205610883
Standard Deviation of X = 16.766758947718
Mean of Y = 47.8358963311268
Variance of Y = 725.553748890474
Standard Deviation of Y = 26.93610493168
Correlation of X and Y = -0.068979735359512

Dataset: i
N = 142
Mean of X = 54.2658817854225
Variance of X = 281.194419895952
Standard Deviation of X = 16.7688526708285
Mean of Y = 47.8314956523239
Variance of Y = 725.688604796042
Standard Deviation of Y = 26.9386080708718
Correlation of X and Y = -0.0686092064182564

Dataset: j
N = 142
Mean of X = 54.2673411047887
Variance of X = 281.197993194393
Standard Deviation of X = 16.7689592161945
Mean of Y = 47.8395452253521
Variance of Y = 725.239694775897
Standard Deviation of Y = 26.9302746880884
Correlation of X and Y = -0.0629611002206543

Dataset: k
N = 142
Mean of X = 54.2699272309155
Variance of X = 281.231511825566
Standard Deviation of X = 16.7699586113254
Mean of Y = 47.8369879884085
Variance of Y = 725.63880888486
Standard Deviation of Y = 26.9376838069805
Correlation of X and Y = -0.0694455695935036

Dataset: l
N = 142
Mean of X = 54.2669163011972
Variance of X = 281.232887173399
Standard Deviation of X = 16.769999617573
Mean of Y = 47.8316019879718
Variance of Y = 725.650560268097
Standard Deviation of Y = 26.9379019277318
Correlation of X and Y = -0.0665752302046091


